
## Note

--> Start backend
cd backend
npm run dev
For testing then use this command
node scripts/seed-job-descriptions.js # Seed the database first

-->Install Redis if you haven't already
-->Start the redis server
sudo systemctl start redis-server
--> Verify that Redis is running:
redis-cli ping

cd nlp && source venv/bin/activate && pip install celery
--> Start NLP(method 1)
cd
python -m venv venv # Create virtual environment
source venv/bin/activate
pip install -r requirements.txt
pip install scikit-learn sentence-transformers spacy
python -m spacy download en_core_web_lg
python app.py
--> start script for nlp server
./start_services.sh
--> Start NLP (method 2)

taskkill /IM python.exe /F
wsl redis-cli ping
cd nlp && export FLASK_ENV=development && python app.py
cd nlp && celery -A celery_config worker --loglevel=DEBUG -P solo
cd d:/Work-Space/My-uni-fyp/fyp-ai-resume-screening-tool && ./start-services.sh


--> Start frontend
cd frontend
npm start

---

--> You can start all server with script
cd d:/Work-Space/My-uni-fyp/fyp-ai-resume-screening-tool && ./start-services.sh
